N:a3_x2_2_sig:19:1631 ps
N:a3_x2_sig:25:2198 ps
N:a4_x2_sig:18:1574 ps
N:alarm:32:2718 ps
N:an12_x1_2_sig:13:1152 ps
N:an12_x1_3_sig:16:1382 ps
N:an12_x1_sig:11:994 ps
N:aux1:5:429 ps
N:aux12:8:754 ps
N:aux17:4:362 ps
N:aux23:3:284 ps
N:aux24:4:422 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_cs 0:6:531 ps
N:dac_cs 1:6:517 ps
N:dac_cs 2:6:510 ps
N:dac_cs 3:6:536 ps
N:dac_cs 4:6:530 ps
N:daytime:0:0 ps
N:door:28:2413 ps
N:inv_x2_2_sig:6:556 ps
N:inv_x2_sig:4:419 ps
N:mbk_buf_not_aux16:25:2191 ps
N:mbk_buf_not_code 2:7:601 ps
N:na2_x1_2_sig:8:744 ps
N:na2_x1_3_sig:11:961 ps
N:na2_x1_4_sig:13:1169 ps
N:na2_x1_5_sig:14:1191 ps
N:na2_x1_6_sig:14:1190 ps
N:na2_x1_sig:9:811 ps
N:na4_x1_2_sig:29:2537 ps
N:na4_x1_sig:15:1319 ps
N:nao22_x1_sig:21:1861 ps
N:no2_x1_2_sig:15:1301 ps
N:no2_x1_sig:16:1406 ps
N:noa22_x1_sig:15:1324 ps
N:not_aux0:12:1063 ps
N:not_aux11:6:516 ps
N:not_aux16:20:1772 ps
N:not_aux17:6:514 ps
N:not_aux19:11:984 ps
N:not_aux21:11:958 ps
N:not_aux22:15:1350 ps
N:not_code 0:1:156 ps
N:not_code 1:1:166 ps
N:not_code 2:1:150 ps
N:not_code 3:2:180 ps
N:not_dac_cs 0:8:689 ps
N:not_dac_cs 1:7:674 ps
N:not_dac_cs 2:8:690 ps
N:not_dac_cs 3:8:702 ps
N:not_dac_cs 4:8:692 ps
N:not_daytime:1:158 ps
N:not_reset:1:160 ps
N:o4_x2_2_sig:13:1170 ps
N:o4_x2_3_sig:12:1035 ps
N:o4_x2_sig:11:941 ps
N:on12_x1_2_sig:14:1247 ps
N:on12_x1_sig:12:1096 ps
N:reset:0:0 ps
B:mbk_buf_not_aux16:25:2191 ps
B:mbk_buf_not_code 2:7:601 ps
B:door_ins:28:2413 ps
B:nao22_x1_ins:21:1861 ps
B:a3_x2_2_ins:19:1631 ps
B:na2_x1_6_ins:14:1190 ps
B:a4_x2_ins:18:1574 ps
B:alarm_ins:32:2718 ps
B:on12_x1_2_ins:14:1247 ps
B:o4_x2_3_ins:12:1035 ps
B:a3_x2_ins:25:2198 ps
B:na2_x1_5_ins:14:1191 ps
B:dac_cs_4_ins:6:530 ps
B:na4_x1_2_ins:29:2537 ps
B:dac_cs_3_ins:6:536 ps
B:no2_x1_2_ins:15:1301 ps
B:on12_x1_ins:12:1096 ps
B:dac_cs_2_ins:6:510 ps
B:an12_x1_3_ins:16:1382 ps
B:o4_x2_2_ins:13:1170 ps
B:inv_x2_2_ins:6:556 ps
B:dac_cs_1_ins:6:517 ps
B:no2_x1_ins:16:1406 ps
B:na2_x1_4_ins:13:1169 ps
B:dac_cs_0_ins:6:531 ps
B:an12_x1_2_ins:13:1152 ps
B:o4_x2_ins:11:941 ps
B:inv_x2_ins:4:419 ps
B:aux1_ins:5:429 ps
B:aux12_ins:8:754 ps
B:aux17_ins:4:362 ps
B:aux23_ins:3:284 ps
B:aux24_ins:4:422 ps
B:not_reset_ins:1:160 ps
B:not_daytime_ins:1:158 ps
B:not_code_0_ins:1:156 ps
B:not_code_1_ins:1:166 ps
B:not_code_2_ins:1:150 ps
B:not_code_3_ins:2:180 ps
B:not_dac_cs_1_ins:7:674 ps
B:not_aux11_ins:6:516 ps
B:not_aux21_ins:11:958 ps
B:not_dac_cs_2_ins:8:690 ps
B:not_dac_cs_3_ins:8:702 ps
B:not_dac_cs_4_ins:8:692 ps
B:not_aux22_ins:15:1350 ps
B:not_aux0_ins:12:1063 ps
B:not_aux16_ins:20:1772 ps
B:na4_x1_ins:15:1319 ps
B:na2_x1_3_ins:11:961 ps
B:na2_x1_2_ins:8:744 ps
B:na2_x1_ins:9:811 ps
B:noa22_x1_ins:15:1324 ps
B:an12_x1_ins:11:994 ps
B:not_dac_cs_0_ins:8:689 ps
B:not_aux17_ins:6:514 ps
B:not_aux19_ins:11:984 ps
C:alarm:32:2718 ps
C:door:28:2413 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:clk:0:0 ps
