N:a2_x2_2_sig:18:1300 ps
N:a2_x2_sig:7:485 ps
N:alarm:32:2213 ps
N:an12_x1_sig:10:708 ps
N:ao22_x2_sig:17:1187 ps
N:aux11:5:354 ps
N:aux12:4:278 ps
N:aux6:7:524 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_cs_0:7:546 ps
N:dac_cs_1:7:536 ps
N:dac_cs_2:7:528 ps
N:daytime:0:0 ps
N:door:22:1527 ps
N:inv_x2_2_sig:9:640 ps
N:inv_x2_sig:6:470 ps
N:na2_x1_2_sig:2:173 ps
N:na2_x1_sig:7:527 ps
N:na3_x1_2_sig:13:940 ps
N:na3_x1_sig:13:940 ps
N:no2_x1_2_sig:3:209 ps
N:no2_x1_3_sig:4:325 ps
N:no2_x1_4_sig:4:325 ps
N:no2_x1_5_sig:4:325 ps
N:no2_x1_6_sig:4:317 ps
N:no2_x1_sig:4:293 ps
N:no3_x1_2_sig:11:776 ps
N:no3_x1_sig:6:422 ps
N:not_aux10:1:116 ps
N:not_aux12:2:140 ps
N:not_aux15:1:116 ps
N:not_aux2:2:144 ps
N:not_aux3:1:116 ps
N:not_aux7:2:140 ps
N:not_aux8:1:116 ps
N:not_code_0:1:136 ps
N:not_code_1:0:0 ps
N:not_code_2:2:166 ps
N:not_dac_cs_0:9:684 ps
N:not_dac_cs_1:0:0 ps
N:not_dac_cs_2:10:711 ps
N:o3_x2_sig:13:961 ps
N:oa22_x2_sig:16:1157 ps
N:oa2a22_x2_sig:21:1486 ps
N:on12_x1_sig:4:308 ps
N:reset:0:0 ps
B:door_ins:17:1238 ps
B:o3_x2_ins:13:961 ps
B:na2_x1_2_ins:2:173 ps
B:inv_x2_2_ins:9:640 ps
B:alarm_ins:29:2043 ps
B:oa2a22_x2_ins:21:1486 ps
B:na3_x1_2_ins:13:940 ps
B:no2_x1_6_ins:4:317 ps
B:a2_x2_2_ins:18:1300 ps
B:na3_x1_ins:13:940 ps
B:no2_x1_5_ins:4:325 ps
B:a2_x2_ins:7:485 ps
B:an12_x1_ins:10:708 ps
B:dac_cs_2:17:1200 ps
B:ao22_x2_ins:17:1187 ps
B:no2_x1_4_ins:4:325 ps
B:dac_cs_1:11:810 ps
B:no3_x1_2_ins:11:776 ps
B:inv_x2_ins:6:470 ps
B:dac_cs_0:16:1170 ps
B:oa22_x2_ins:16:1157 ps
B:no2_x1_3_ins:4:325 ps
B:no3_x1_ins:6:422 ps
B:aux6_ins:7:490 ps
B:aux11_ins:4:345 ps
B:aux12_ins:3:209 ps
B:not_code_0:1:116 ps
B:not_code_2:1:116 ps
B:not_aux3_ins:12:885 ps
B:not_dac_cs_0:9:662 ps
B:not_dac_cs_2:9:644 ps
B:not_aux15_ins:13:909 ps
B:na2_x1_ins:7:527 ps
B:no2_x1_2_ins:3:209 ps
B:not_aux2_ins:16:1144 ps
B:on12_x1_ins:4:308 ps
B:not_aux12_ins:5:394 ps
B:not_aux8_ins:14:1034 ps
B:not_aux10_ins:10:701 ps
B:no2_x1_ins:4:293 ps
B:not_aux7_ins:12:871 ps
C:alarm:32:2213 ps
C:door:22:1527 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:clk:0:0 ps
