entity fsmyaraj_b_l is
   port (
      clk     : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      code    : in      bit_vector(3 downto 0);
      daytime : in      bit;
      reset   : in      bit;
      door    : out     bit;
      alarm   : out     bit
 );
end fsmyaraj_b_l;

architecture structural of fsmyaraj_b_l is
Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dac_cs           : bit_vector( 2 downto 0);
signal not_code         : bit_vector( 3 downto 0);
signal not_dac_cs       : bit_vector( 1 downto 1);
signal on12_x1_sig      : bit;
signal o3_x2_sig        : bit;
signal o3_x2_2_sig      : bit;
signal o2_x2_sig        : bit;
signal o2_x2_3_sig      : bit;
signal o2_x2_2_sig      : bit;
signal nxr2_x1_sig      : bit;
signal not_reset        : bit;
signal not_aux8         : bit;
signal not_aux2         : bit;
signal not_aux14        : bit;
signal not_aux11        : bit;
signal not_aux0         : bit;
signal noa22_x1_sig     : bit;
signal no4_x1_sig       : bit;
signal no4_x1_2_sig     : bit;
signal no3_x1_sig       : bit;
signal no3_x1_4_sig     : bit;
signal no3_x1_3_sig     : bit;
signal no3_x1_2_sig     : bit;
signal no2_x1_sig       : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_2_sig     : bit;
signal na4_x1_sig       : bit;
signal na4_x1_2_sig     : bit;
signal na3_x1_sig       : bit;
signal na2_x1_sig       : bit;
signal mbk_buf_not_aux0 : bit;
signal inv_x2_sig       : bit;
signal inv_x2_2_sig     : bit;
signal aux7             : bit;
signal aux1             : bit;
signal ao22_x2_sig      : bit;
signal a3_x2_sig        : bit;
signal a2_x2_sig        : bit;
signal a2_x2_2_sig      : bit;

begin

inv_x2_ins : inv_x2
   port map (
      i   => aux1,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : na4_x1
   port map (
      i0  => daytime,
      i1  => code(3),
      i2  => code(0),
      i3  => inv_x2_sig,
      nq  => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : o2_x2
   port map (
      i0  => dac_cs(2),
      i1  => dac_cs(1),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : on12_x1
   port map (
      i0  => dac_cs(2),
      i1  => dac_cs(1),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_code(3),
      i1  => not_code(0),
      i2  => not_code(2),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : on12_x1
   port map (
      i0  => a3_x2_sig,
      i1  => dac_cs(0),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_dac_cs(1),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_1_ins : inv_x2
   port map (
      i   => dac_cs(1),
      nq  => not_dac_cs(1),
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_code(3),
      i1  => code(1),
      i2  => not_code(0),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux7_ins : no4_x1
   port map (
      i0  => na3_x1_sig,
      i1  => not_code(2),
      i2  => mbk_buf_not_aux0,
      i3  => reset,
      nq  => aux7,
      vdd => vdd,
      vss => vss
   );

aux1_ins : na2_x1
   port map (
      i0  => code(2),
      i1  => not_code(1),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_aux14,
      i1  => not_aux8,
      i2  => code(1),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => no3_x1_sig,
      i1  => aux7,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => o2_x2_sig,
      q   => dac_cs(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => dac_cs(0),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => code(1),
      i1  => code(3),
      i2  => not_code(0),
      i3  => not_code(2),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => na4_x1_sig,
      i1  => not_aux8,
      i2  => inv_x2_2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => o3_x2_sig,
      i1  => aux7,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_sig,
      q   => dac_cs(1),
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_aux2,
      i1  => not_code(1),
      i2  => not_aux14,
      i3  => reset,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no4_x1_sig,
      q   => dac_cs(2),
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => dac_cs(1),
      i1  => code(1),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i1  => code(2),
      i0  => not_aux0,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => code(3),
      i1  => code(0),
      i2  => a2_x2_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => not_code(1),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => no2_x1_2_sig,
      i1  => dac_cs(2),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => o3_x2_2_sig,
      i2  => nxr2_x1_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => reset,
      i1  => dac_cs(0),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => no3_x1_2_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => code(0),
      i1  => reset,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_code(1),
      i1  => code(2),
      i2  => not_code(3),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => dac_cs(1),
      i1  => no3_x1_3_sig,
      i2  => o2_x2_3_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => aux1,
      i1  => not_aux2,
      i2  => code(3),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => code(0),
      i1  => not_reset,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => na2_x1_sig,
      i1  => no3_x1_4_sig,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => no2_x1_3_sig,
      i1  => noa22_x1_sig,
      i2  => dac_cs(0),
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : ao22_x2
   port map (
      i1  => ao22_x2_sig,
      i0  => no2_x1_sig,
      i2  => not_aux11,
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => code(1),
      i1  => code(3),
      i2  => not_code(2),
      i3  => not_code(0),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => no4_x1_2_sig,
      i1  => not_reset,
      i2  => dac_cs(0),
      i3  => not_dac_cs(1),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : nao22_x1
   port map (
      i0  => not_aux11,
      i1  => reset,
      i2  => na4_x1_2_sig,
      nq  => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux0 : buf_x2
   port map (
      i   => not_aux0,
      q   => mbk_buf_not_aux0,
      vdd => vdd,
      vss => vss
   );


end structural;
