entity fsmyarao_b is
   port (
      clk     : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      code    : in      bit_vector(3 downto 0);
      daytime : in      bit;
      reset   : in      bit;
      door    : out     bit;
      alarm   : out     bit
 );
end fsmyarao_b;

architecture structural of fsmyarao_b is
Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dac_cs        : bit_vector( 4 downto 0);
signal not_code      : bit_vector( 3 downto 0);
signal not_dac_cs    : bit_vector( 4 downto 0);
signal on12_x1_sig   : bit;
signal on12_x1_2_sig : bit;
signal o4_x2_sig     : bit;
signal o4_x2_3_sig   : bit;
signal o4_x2_2_sig   : bit;
signal not_reset     : bit;
signal not_daytime   : bit;
signal not_aux22     : bit;
signal not_aux21     : bit;
signal not_aux19     : bit;
signal not_aux17     : bit;
signal not_aux16     : bit;
signal not_aux11     : bit;
signal not_aux0      : bit;
signal noa22_x1_sig  : bit;
signal no2_x1_sig    : bit;
signal no2_x1_2_sig  : bit;
signal nao22_x1_sig  : bit;
signal na4_x1_sig    : bit;
signal na4_x1_2_sig  : bit;
signal na2_x1_sig    : bit;
signal na2_x1_6_sig  : bit;
signal na2_x1_5_sig  : bit;
signal na2_x1_4_sig  : bit;
signal na2_x1_3_sig  : bit;
signal na2_x1_2_sig  : bit;
signal inv_x2_sig    : bit;
signal inv_x2_2_sig  : bit;
signal aux24         : bit;
signal aux23         : bit;
signal aux17         : bit;
signal aux12         : bit;
signal aux1          : bit;
signal an12_x1_sig   : bit;
signal an12_x1_3_sig : bit;
signal an12_x1_2_sig : bit;
signal a4_x2_sig     : bit;
signal a3_x2_sig     : bit;
signal a3_x2_2_sig   : bit;

begin

not_aux19_ins : o3_x2
   port map (
      i0  => code(3),
      i1  => code(1),
      i2  => not_aux17,
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : inv_x2
   port map (
      i   => aux17,
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_0_ins : inv_x2
   port map (
      i   => dac_cs(0),
      nq  => not_dac_cs(0),
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => aux1,
      i1  => not_code(2),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_dac_cs(3),
      i1  => an12_x1_sig,
      i2  => not_aux0,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_code(2),
      i1  => dac_cs(3),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => aux1,
      i1  => dac_cs(3),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => aux12,
      i1  => dac_cs(4),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => not_dac_cs(1),
      i2  => na2_x1_2_sig,
      i3  => na2_x1_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : noa2ao222_x1
   port map (
      i0  => na4_x1_sig,
      i1  => code(1),
      i2  => dac_cs(4),
      i3  => noa22_x1_sig,
      i4  => not_code(1),
      nq  => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : a2_x2
   port map (
      i0  => not_dac_cs(1),
      i1  => not_dac_cs(3),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : o2_x2
   port map (
      i0  => not_aux21,
      i1  => not_dac_cs(2),
      q   => not_aux22,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_4_ins : inv_x2
   port map (
      i   => dac_cs(4),
      nq  => not_dac_cs(4),
      vdd => vdd,
      vss => vss
   );

not_dac_cs_3_ins : inv_x2
   port map (
      i   => dac_cs(3),
      nq  => not_dac_cs(3),
      vdd => vdd,
      vss => vss
   );

not_dac_cs_2_ins : inv_x2
   port map (
      i   => dac_cs(2),
      nq  => not_dac_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : a3_x2
   port map (
      i0  => code(3),
      i1  => code(1),
      i2  => not_aux11,
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : a2_x2
   port map (
      i0  => not_code(0),
      i1  => not_code(2),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_1_ins : inv_x2
   port map (
      i   => dac_cs(1),
      nq  => not_dac_cs(1),
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

not_daytime_ins : inv_x2
   port map (
      i   => daytime,
      nq  => not_daytime,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux24_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_code(1),
      nq  => aux24,
      vdd => vdd,
      vss => vss
   );

aux23_ins : no2_x1
   port map (
      i0  => reset,
      i1  => code(1),
      nq  => aux23,
      vdd => vdd,
      vss => vss
   );

aux17_ins : a2_x2
   port map (
      i0  => code(0),
      i1  => code(2),
      q   => aux17,
      vdd => vdd,
      vss => vss
   );

aux12_ins : na2_x1
   port map (
      i0  => not_code(3),
      i1  => not_aux11,
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux1_ins : na2_x1
   port map (
      i0  => not_code(3),
      i1  => not_code(0),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux23,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => code(0),
      i1  => code(3),
      i2  => code(2),
      i3  => inv_x2_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => o4_x2_sig,
      i1  => dac_cs(1),
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => an12_x1_2_sig,
      q   => dac_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_aux21,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => not_dac_cs(2),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_sig,
      q   => dac_cs(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux24,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => code(0),
      i1  => code(3),
      i2  => not_code(2),
      i3  => inv_x2_2_sig,
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => o4_x2_2_sig,
      i1  => dac_cs(3),
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => an12_x1_3_sig,
      q   => dac_cs(2),
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux24,
      i1  => aux12,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_dac_cs(4),
      i1  => on12_x1_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_2_sig,
      q   => dac_cs(3),
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_aux22,
      i1  => not_reset,
      i2  => not_aux16,
      i3  => not_dac_cs(0),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na4_x1_2_sig,
      q   => dac_cs(4),
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_aux19,
      i1  => dac_cs(0),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux22,
      i1  => not_aux16,
      i2  => na2_x1_5_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_3_ins : o4_x2
   port map (
      i0  => not_code(3),
      i1  => not_daytime,
      i2  => code(1),
      i3  => not_aux17,
      q   => o4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => o4_x2_3_sig,
      i1  => reset,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : no2_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => a3_x2_sig,
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_dac_cs(2),
      i1  => not_aux0,
      i2  => not_dac_cs(4),
      i3  => not_dac_cs(0),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => not_daytime,
      i1  => not_aux19,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => aux23,
      i1  => na2_x1_6_sig,
      i2  => aux17,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => dac_cs(0),
      i1  => code(3),
      i2  => a3_x2_2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : no2_x1
   port map (
      i0  => nao22_x1_sig,
      i1  => a4_x2_sig,
      nq  => door,
      vdd => vdd,
      vss => vss
   );


end structural;
