entity fsmyaraa_dft is
   port (
      clk      : in      bit;
      vdd      : in      bit;
      vss      : in      bit;
      code     : in      bit_vector(3 downto 0);
      daytime  : in      bit;
      reset    : in      bit;
      door     : out     bit;
      alarm    : out     bit;
      scan_in  : in      bit;
      test     : in      bit;
      scan_out : out     bit
 );
end fsmyaraa_dft;

architecture structural of fsmyaraa_dft is
Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i3  : in      bit;
      i2  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff2_x4
   port (
      ck  : in      bit;
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dac_cs         : bit_vector( 2 downto 0);
signal mbk_buf_dac_cs : bit_vector( 0 downto 0);
signal not_code       : bit_vector( 3 downto 0);
signal not_dac_cs     : bit_vector( 2 downto 1);
signal o3_x2_sig      : bit;
signal not_daytime    : bit;
signal not_aux7       : bit;
signal not_aux3       : bit;
signal not_aux0       : bit;
signal noa22_x1_sig   : bit;
signal no3_x1_sig     : bit;
signal no3_x1_4_sig   : bit;
signal no3_x1_3_sig   : bit;
signal no3_x1_2_sig   : bit;
signal no2_x1_sig     : bit;
signal no2_x1_5_sig   : bit;
signal no2_x1_4_sig   : bit;
signal no2_x1_3_sig   : bit;
signal no2_x1_2_sig   : bit;
signal na3_x1_sig     : bit;
signal na3_x1_3_sig   : bit;
signal na3_x1_2_sig   : bit;
signal na2_x1_sig     : bit;
signal na2_x1_4_sig   : bit;
signal na2_x1_3_sig   : bit;
signal na2_x1_2_sig   : bit;
signal inv_x2_sig     : bit;
signal aux7           : bit;
signal aux6           : bit;
signal aux5           : bit;
signal aux4           : bit;
signal aux1           : bit;
signal aux0           : bit;
signal ao2o22_x2_sig  : bit;
signal ao22_x2_sig    : bit;
signal ao22_x2_2_sig  : bit;
signal an12_x1_sig    : bit;
signal a3_x2_sig      : bit;
signal a2_x2_sig      : bit;
signal a2_x2_4_sig    : bit;
signal a2_x2_3_sig    : bit;
signal a2_x2_2_sig    : bit;

begin

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : inv_x2
   port map (
      i   => aux7,
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_1_ins : inv_x2
   port map (
      i   => dac_cs(1),
      nq  => not_dac_cs(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_code(0),
      i1  => not_code(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : on12_x1
   port map (
      i0  => a2_x2_sig,
      i1  => not_dac_cs(2),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_2_ins : inv_x2
   port map (
      i   => dac_cs(2),
      nq  => not_dac_cs(2),
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

not_daytime_ins : inv_x2
   port map (
      i   => daytime,
      nq  => not_daytime,
      vdd => vdd,
      vss => vss
   );

aux7_ins : no2_x1
   port map (
      i0  => code(1),
      i1  => reset,
      nq  => aux7,
      vdd => vdd,
      vss => vss
   );

aux6_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => code(3),
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux5_ins : an12_x1
   port map (
      i0  => reset,
      i1  => code(1),
      q   => aux5,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_code(3),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux1_ins : a2_x2
   port map (
      i0  => code(0),
      i1  => code(2),
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

aux0_ins : on12_x1
   port map (
      i0  => not_code(0),
      i1  => dac_cs(0),
      q   => aux0,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_aux7,
      i1  => code(3),
      i2  => not_aux3,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => o3_x2_sig,
      i1  => not_dac_cs(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => aux5,
      i1  => not_dac_cs(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux0,
      i1  => aux6,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => na2_x1_sig,
      i1  => dac_cs(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => no2_x1_2_sig,
      i1  => aux4,
      i2  => a2_x2_2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => dac_cs(1),
      i1  => aux4,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_code(0),
      i1  => code(2),
      i2  => not_code(3),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_dac_cs(1),
      i1  => dac_cs(2),
      i2  => na3_x1_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => no3_x1_sig,
      i1  => an12_x1_sig,
      i2  => aux5,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux1,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_daytime,
      i1  => inv_x2_sig,
      i2  => not_code(3),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux7,
      i1  => no3_x1_2_sig,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => aux6,
      i1  => not_aux0,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i1  => dac_cs(2),
      i0  => a2_x2_3_sig,
      i2  => not_dac_cs(1),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_code(2),
      i1  => code(3),
      i2  => not_code(0),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => no3_x1_3_sig,
      i1  => mbk_buf_dac_cs(0),
      i2  => not_dac_cs(2),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => na3_x1_2_sig,
      i1  => not_dac_cs(1),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => code(3),
      i1  => not_dac_cs(2),
      i2  => dac_cs(2),
      i3  => not_code(3),
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => code(2),
      i1  => not_code(3),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => dac_cs(1),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => not_dac_cs(1),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => aux0,
      i1  => no2_x1_5_sig,
      i2  => no2_x1_4_sig,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => code(2),
      i1  => dac_cs(2),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => no3_x1_4_sig,
      i2  => ao2o22_x2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : oa2ao222_x2
   port map (
      i0  => na3_x1_3_sig,
      i1  => aux5,
      i3  => a2_x2_4_sig,
      i2  => noa22_x1_sig,
      i4  => no2_x1_3_sig,
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => code(3),
      i1  => not_daytime,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => aux7,
      i1  => na2_x1_4_sig,
      i2  => aux1,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : ao22_x2
   port map (
      i0  => mbk_buf_dac_cs(0),
      i1  => code(3),
      i2  => a3_x2_sig,
      q   => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_dac_cs_0 : buf_x2
   port map (
      i   => dac_cs(0),
      q   => mbk_buf_dac_cs(0),
      vdd => vdd,
      vss => vss
   );

dac_cs_0_ins_scan_0 : sff2_x4
   port map (
      ck  => clk,
      cmd => test,
      i0  => no2_x1_sig,
      i1  => scan_in,
      q   => dac_cs(0),
      vdd => vdd,
      vss => vss
   );

dac_cs_1_ins_scan_1 : sff2_x4
   port map (
      ck  => clk,
      cmd => test,
      i0  => ao22_x2_sig,
      i1  => dac_cs(0),
      q   => dac_cs(1),
      vdd => vdd,
      vss => vss
   );

dac_cs_2_ins_scan_2 : sff2_x4
   port map (
      ck  => clk,
      cmd => test,
      i0  => ao22_x2_2_sig,
      i1  => dac_cs(1),
      q   => dac_cs(2),
      vdd => vdd,
      vss => vss
   );

buf_scan_3 : buf_x2
   port map (
      i   => dac_cs(2),
      q   => scan_out,
      vdd => vdd,
      vss => vss
   );


end structural;
