N:a2_x2_2_sig:14:1005 ps
N:a2_x2_3_sig:8:565 ps
N:a2_x2_4_sig:18:1294 ps
N:a2_x2_sig:6:452 ps
N:a3_x2_sig:10:765 ps
N:alarm:32:2230 ps
N:an12_x1_sig:10:754 ps
N:ao22_x2_2_sig:21:1504 ps
N:ao22_x2_sig:20:1443 ps
N:ao2o22_x2_sig:17:1231 ps
N:aux0:12:893 ps
N:aux1:5:360 ps
N:aux4:5:397 ps
N:aux5:5:351 ps
N:aux6:3:247 ps
N:aux7:4:319 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_cs_0:7:526 ps
N:dac_cs_1:8:570 ps
N:dac_cs_2:8:565 ps
N:daytime:0:0 ps
N:door:19:1374 ps
N:inv_x2_sig:6:476 ps
N:na2_x1_2_sig:4:308 ps
N:na2_x1_3_sig:10:738 ps
N:na2_x1_4_sig:4:288 ps
N:na2_x1_sig:6:419 ps
N:na3_x1_2_sig:13:935 ps
N:na3_x1_3_sig:21:1478 ps
N:na3_x1_sig:5:365 ps
N:no2_x1_2_sig:10:742 ps
N:no2_x1_3_sig:13:956 ps
N:no2_x1_4_sig:10:747 ps
N:no2_x1_5_sig:12:863 ps
N:no2_x1_sig:12:863 ps
N:no3_x1_2_sig:10:729 ps
N:no3_x1_3_sig:5:416 ps
N:no3_x1_4_sig:16:1175 ps
N:no3_x1_sig:13:968 ps
N:noa22_x1_sig:13:916 ps
N:not_aux0:1:138 ps
N:not_aux3:1:116 ps
N:not_aux7:1:116 ps
N:not_code_0:1:116 ps
N:not_code_1:0:0 ps
N:not_code_2:1:134 ps
N:not_code_3:1:136 ps
N:not_dac_cs_1:9:686 ps
N:not_dac_cs_2:10:706 ps
N:not_daytime:1:116 ps
N:o3_x2_sig:8:566 ps
N:reset:0:0 ps
B:door_ins:17:1203 ps
B:a3_x2_ins:10:765 ps
B:na2_x1_4_ins:4:288 ps
B:alarm_ins:29:2060 ps
B:na3_x1_3_ins:21:1478 ps
B:na2_x1_3_ins:10:738 ps
B:no3_x1_4_ins:16:1175 ps
B:no2_x1_5_ins:12:863 ps
B:no2_x1_4_ins:10:747 ps
B:na2_x1_2_ins:4:308 ps
B:ao2o22_x2_ins:17:1231 ps
B:a2_x2_4_ins:18:1294 ps
B:na3_x1_2_ins:13:935 ps
B:no3_x1_3_ins:5:416 ps
B:noa22_x1_ins:13:916 ps
B:a2_x2_3_ins:8:565 ps
B:no2_x1_3_ins:13:956 ps
B:no3_x1_2_ins:10:729 ps
B:inv_x2_ins:6:476 ps
B:dac_cs_2:21:1518 ps
B:ao22_x2_2_ins:21:1504 ps
B:no3_x1_ins:13:968 ps
B:na3_x1_ins:5:365 ps
B:an12_x1_ins:10:754 ps
B:dac_cs_1:20:1456 ps
B:ao22_x2_ins:20:1443 ps
B:no2_x1_2_ins:10:742 ps
B:na2_x1_ins:6:419 ps
B:a2_x2_2_ins:14:1005 ps
B:dac_cs_0:12:891 ps
B:no2_x1_ins:12:863 ps
B:o3_x2_ins:8:566 ps
B:aux0_ins:11:828 ps
B:aux1_ins:4:324 ps
B:aux4_ins:4:325 ps
B:aux5_ins:4:345 ps
B:aux6_ins:3:209 ps
B:aux7_ins:3:209 ps
B:not_daytime_ins:1:116 ps
B:not_code_0:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_dac_cs_2:9:681 ps
B:not_aux3_ins:14:1008 ps
B:a2_x2_ins:6:452 ps
B:not_dac_cs_1:9:686 ps
B:not_aux7_ins:6:435 ps
B:not_aux0_ins:14:1009 ps
C:alarm:32:2230 ps
C:door:19:1374 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:clk:0:0 ps
