N:a3_x2_2_sig:14:767 ps
N:a3_x2_sig:21:1147 ps
N:a4_x2_sig:21:1141 ps
N:alarm:28:1506 ps
N:an12_x1_2_sig:21:1132 ps
N:an12_x1_3_sig:23:1251 ps
N:an12_x1_sig:10:542 ps
N:aux1:6:358 ps
N:aux12:6:346 ps
N:aux17:6:362 ps
N:aux23:5:291 ps
N:aux24:7:410 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_cs_0:10:536 ps
N:dac_cs_1:10:527 ps
N:dac_cs_2:9:517 ps
N:dac_cs_3:10:535 ps
N:dac_cs_4:10:535 ps
N:daytime:0:0 ps
N:door:32:1681 ps
N:inv_x2_2_sig:10:526 ps
N:inv_x2_sig:7:407 ps
N:na2_x1_2_sig:13:707 ps
N:na2_x1_3_sig:13:707 ps
N:na2_x1_4_sig:5:289 ps
N:na2_x1_5_sig:13:708 ps
N:na2_x1_6_sig:5:289 ps
N:na2_x1_sig:13:707 ps
N:na4_x1_2_sig:17:944 ps
N:na4_x1_sig:20:1053 ps
N:nao22_x1_sig:18:994 ps
N:no2_x1_2_sig:16:865 ps
N:no2_x1_sig:15:834 ps
N:noa22_x1_sig:17:914 ps
N:not_aux0:2:116 ps
N:not_aux11:2:138 ps
N:not_aux16:2:116 ps
N:not_aux17:2:140 ps
N:not_aux19:2:116 ps
N:not_aux21:2:116 ps
N:not_aux22:2:116 ps
N:not_code_0:2:116 ps
N:not_code_1:3:158 ps
N:not_code_2:2:140 ps
N:not_code_3:2:116 ps
N:not_dac_cs_0:12:652 ps
N:not_dac_cs_1:12:643 ps
N:not_dac_cs_2:12:657 ps
N:not_dac_cs_3:12:675 ps
N:not_dac_cs_4:12:651 ps
N:not_daytime:2:116 ps
N:not_reset:2:116 ps
N:o4_x2_2_sig:19:1046 ps
N:o4_x2_3_sig:12:670 ps
N:o4_x2_sig:17:927 ps
N:on12_x1_2_sig:16:861 ps
N:on12_x1_sig:12:649 ps
N:reset:0:0 ps
B:door_ins:23:1231 ps
B:nao22_x1_ins:18:994 ps
B:a3_x2_2_ins:14:767 ps
B:na2_x1_6_ins:5:289 ps
B:a4_x2_ins:21:1141 ps
B:alarm_ins:21:1110 ps
B:on12_x1_2_ins:16:861 ps
B:o4_x2_3_ins:12:670 ps
B:a3_x2_ins:21:1147 ps
B:na2_x1_5_ins:13:708 ps
B:dac_cs_4:18:980 ps
B:na4_x1_2_ins:17:944 ps
B:dac_cs_3:17:893 ps
B:no2_x1_2_ins:16:865 ps
B:on12_x1_ins:12:649 ps
B:dac_cs_2:24:1278 ps
B:an12_x1_3_ins:23:1251 ps
B:o4_x2_2_ins:19:1046 ps
B:inv_x2_2_ins:10:526 ps
B:dac_cs_1:16:862 ps
B:no2_x1_ins:15:834 ps
B:na2_x1_4_ins:5:289 ps
B:dac_cs_0:22:1159 ps
B:an12_x1_2_ins:21:1132 ps
B:o4_x2_ins:17:927 ps
B:inv_x2_ins:7:407 ps
B:aux1_ins:5:289 ps
B:aux12_ins:5:310 ps
B:aux17_ins:6:324 ps
B:aux23_ins:3:209 ps
B:aux24_ins:6:335 ps
B:not_reset_ins:2:116 ps
B:not_daytime_ins:2:116 ps
B:not_code_0:2:116 ps
B:not_code_1:2:116 ps
B:not_code_2:2:116 ps
B:not_code_3:2:116 ps
B:not_dac_cs_1:12:643 ps
B:not_aux11_ins:8:458 ps
B:not_aux21_ins:10:543 ps
B:not_dac_cs_2:12:633 ps
B:not_dac_cs_3:12:651 ps
B:not_dac_cs_4:12:651 ps
B:not_aux22_ins:19:1007 ps
B:not_aux0_ins:18:994 ps
B:not_aux16_ins:28:1488 ps
B:na4_x1_ins:20:1053 ps
B:na2_x1_3_ins:13:707 ps
B:na2_x1_2_ins:13:707 ps
B:na2_x1_ins:13:707 ps
B:noa22_x1_ins:17:914 ps
B:an12_x1_ins:10:542 ps
B:not_dac_cs_0:12:652 ps
B:not_aux17_ins:9:478 ps
B:not_aux19_ins:10:573 ps
C:alarm:28:1506 ps
C:door:32:1681 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:clk:0:0 ps
