N:a2_x2_2_sig:12:844 ps
N:a2_x2_sig:6:434 ps
N:a3_x2_sig:8:561 ps
N:alarm:32:2112 ps
N:ao22_x2_sig:21:1389 ps
N:aux1:5:350 ps
N:aux7:12:839 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_cs_0:8:550 ps
N:dac_cs_1:8:565 ps
N:dac_cs_2:7:526 ps
N:daytime:0:0 ps
N:door:22:1474 ps
N:inv_x2_2_sig:10:666 ps
N:inv_x2_sig:7:466 ps
N:na2_x1_sig:5:349 ps
N:na3_x1_sig:5:369 ps
N:na4_x1_2_sig:14:973 ps
N:na4_x1_sig:6:449 ps
N:no2_x1_2_sig:4:315 ps
N:no2_x1_3_sig:13:859 ps
N:no2_x1_sig:17:1130 ps
N:no3_x1_2_sig:18:1202 ps
N:no3_x1_3_sig:6:420 ps
N:no3_x1_4_sig:9:632 ps
N:no3_x1_sig:6:398 ps
N:no4_x1_2_sig:8:532 ps
N:no4_x1_sig:7:492 ps
N:noa22_x1_sig:12:804 ps
N:not_aux0:1:116 ps
N:not_aux11:1:116 ps
N:not_aux14:1:116 ps
N:not_aux2:2:140 ps
N:not_aux8:1:116 ps
N:not_code_0:2:140 ps
N:not_code_1:2:138 ps
N:not_code_2:2:156 ps
N:not_code_3:1:116 ps
N:not_dac_cs_1:10:681 ps
N:not_reset:2:176 ps
N:nxr2_x1_sig:13:899 ps
N:o2_x2_2_sig:13:900 ps
N:o2_x2_3_sig:5:358 ps
N:o2_x2_sig:18:1189 ps
N:o3_x2_2_sig:13:882 ps
N:o3_x2_sig:16:1117 ps
N:on12_x1_sig:19:1309 ps
N:reset:0:0 ps
B:door_ins:18:1242 ps
B:na4_x1_2_ins:14:973 ps
B:no4_x1_2_ins:8:532 ps
B:alarm_ins:29:1919 ps
B:ao22_x2_ins:21:1389 ps
B:no2_x1_3_ins:13:859 ps
B:na2_x1_ins:5:349 ps
B:no3_x1_4_ins:9:632 ps
B:noa22_x1_ins:12:804 ps
B:no3_x1_3_ins:6:420 ps
B:o2_x2_3_ins:5:358 ps
B:no2_x1_ins:17:1130 ps
B:o2_x2_2_ins:13:900 ps
B:no3_x1_2_ins:18:1202 ps
B:a2_x2_2_ins:12:844 ps
B:no2_x1_2_ins:4:315 ps
B:o3_x2_2_ins:13:882 ps
B:a2_x2_ins:6:434 ps
B:nxr2_x1_ins:13:899 ps
B:dac_cs_2:8:531 ps
B:no4_x1_ins:7:492 ps
B:dac_cs_1:20:1335 ps
B:on12_x1_ins:19:1309 ps
B:o3_x2_ins:16:1117 ps
B:na4_x1_ins:6:449 ps
B:inv_x2_2_ins:10:666 ps
B:dac_cs_0:18:1202 ps
B:o2_x2_ins:18:1189 ps
B:no3_x1_ins:6:398 ps
B:aux1_ins:4:310 ps
B:aux7_ins:11:751 ps
B:na3_x1_ins:5:369 ps
B:not_reset_ins:1:116 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_dac_cs_1:10:681 ps
B:not_aux8_ins:15:1030 ps
B:not_aux14_ins:12:853 ps
B:a3_x2_ins:8:561 ps
B:not_aux0_ins:13:867 ps
B:not_aux2_ins:13:914 ps
B:not_aux11_ins:11:780 ps
B:inv_x2_ins:7:466 ps
C:alarm:32:2112 ps
C:door:22:1474 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:clk:0:0 ps
