N:a2_x2_2_sig:21:1566 ps
N:a2_x2_sig:24:1733 ps
N:a3_x2_sig:10:756 ps
N:alarm:32:2289 ps
N:ao22_x2_sig:21:1531 ps
N:aux0:4:324 ps
N:aux10:5:361 ps
N:aux11:4:346 ps
N:aux5:15:1096 ps
N:aux6:3:243 ps
N:aux9:13:935 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dac_cs_0:7:553 ps
N:dac_cs_1:7:564 ps
N:dac_cs_2:7:554 ps
N:daytime:0:0 ps
N:door:23:1677 ps
N:inv_x2_sig:6:440 ps
N:na2_x1_2_sig:12:872 ps
N:na2_x1_3_sig:10:736 ps
N:na2_x1_4_sig:4:308 ps
N:na2_x1_5_sig:4:308 ps
N:na2_x1_6_sig:12:861 ps
N:na2_x1_7_sig:10:736 ps
N:na2_x1_8_sig:11:841 ps
N:na2_x1_sig:5:416 ps
N:na3_x1_2_sig:19:1373 ps
N:na3_x1_3_sig:7:553 ps
N:na3_x1_sig:5:365 ps
N:na4_x1_2_sig:16:1189 ps
N:na4_x1_sig:16:1201 ps
N:nao22_x1_sig:16:1188 ps
N:no2_x1_2_sig:4:313 ps
N:no2_x1_sig:10:741 ps
N:no3_x1_2_sig:9:693 ps
N:no3_x1_3_sig:13:971 ps
N:no3_x1_sig:5:418 ps
N:no4_x1_sig:7:516 ps
N:noa22_x1_sig:20:1469 ps
N:not_aux11:1:116 ps
N:not_aux5:1:116 ps
N:not_code_1:1:136 ps
N:not_code_2:1:140 ps
N:not_code_3:1:136 ps
N:not_dac_cs_0:9:669 ps
N:not_dac_cs_1:9:700 ps
N:not_dac_cs_2:9:689 ps
N:not_daytime:1:116 ps
N:o2_x2_sig:6:474 ps
N:on12_x1_2_sig:11:841 ps
N:on12_x1_3_sig:5:416 ps
N:on12_x1_4_sig:14:1002 ps
N:on12_x1_sig:15:1108 ps
N:reset:0:0 ps
N:xr2_x1_sig:12:888 ps
B:door_ins:21:1506 ps
B:no3_x1_3_ins:13:971 ps
B:na3_x1_3_ins:7:553 ps
B:no4_x1_ins:7:516 ps
B:alarm_ins:29:2124 ps
B:na4_x1_2_ins:16:1189 ps
B:na2_x1_8_ins:11:841 ps
B:no3_x1_2_ins:9:693 ps
B:inv_x2_ins:6:440 ps
B:na2_x1_7_ins:10:736 ps
B:na2_x1_6_ins:12:861 ps
B:ao22_x2_ins:21:1531 ps
B:on12_x1_4_ins:14:1002 ps
B:a3_x2_ins:10:756 ps
B:na2_x1_5_ins:4:308 ps
B:na2_x1_4_ins:4:308 ps
B:xr2_x1_ins:12:888 ps
B:a2_x2_2_ins:21:1566 ps
B:na4_x1_ins:16:1201 ps
B:no2_x1_2_ins:4:313 ps
B:na2_x1_3_ins:10:736 ps
B:na2_x1_2_ins:12:872 ps
B:dac_cs_2:24:1746 ps
B:a2_x2_ins:24:1733 ps
B:na3_x1_2_ins:19:1373 ps
B:on12_x1_2_ins:11:841 ps
B:on12_x1_3_ins:5:416 ps
B:on12_x1_ins:15:1108 ps
B:dac_cs_1:20:1493 ps
B:noa22_x1_ins:20:1469 ps
B:nao22_x1_ins:16:1188 ps
B:no2_x1_ins:10:741 ps
B:na2_x1_ins:5:416 ps
B:dac_cs_0:6:500 ps
B:o2_x2_ins:6:474 ps
B:aux0_ins:4:288 ps
B:aux5_ins:14:1043 ps
B:no3_x1_ins:5:418 ps
B:aux6_ins:2:209 ps
B:aux9_ins:12:877 ps
B:na3_x1_ins:5:365 ps
B:aux10_ins:4:345 ps
B:aux11_ins:2:209 ps
B:not_daytime_ins:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_dac_cs_0:9:669 ps
B:not_dac_cs_1:9:680 ps
B:not_dac_cs_2:9:670 ps
B:not_aux5_ins:16:1212 ps
B:not_aux11_ins:6:462 ps
C:alarm:32:2289 ps
C:door:23:1677 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:clk:0:0 ps
